# mod-postgresql

./: README.md  build.gradle  gradle.properties
src/main/java/fr/wseduc/sql/: SqlPersistor.java  TimestampEncoderDecoder.java
src/main/resources/: mod.json
src/test/java/fr/wseduc/sql/test/integration/java/: SqlPersistorTest.java
