
plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

repositories {
  mavenLocal()
    maven {
      url "http://maven.web-education.net/nexus/content/repositories/releases/"
    }
  mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/iovertx-3720/"
    }
}

configurations {
  provided
    runtime.exclude module: 'vertx-core'
}

sourceSets {
  main { compileClasspath += configurations.provided }
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
  sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

compileTestJava {
  sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}


dependencies {
  compileOnly "io.vertx:vertx-core:$vertxVersion"
  compile "fr.wseduc:web-utils:$webutilsVersion"
  compile "com.zaxxer:HikariCP-java6:$cpVersion"
  compile "org.postgresql:postgresql:$postgresDriverVersion"
  compile "joda-time:joda-time:$jodaTimeVersion"
}

jar {
  manifest {
    attributes(
        "Main-Verticle": "service:mod"
        )
  }
}

shadowJar {
  classifier = 'fat'
    archiveName = "org.entcore~${project.name}~$version-$classifier.$extension"
    mergeServiceFiles {
      include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'Postgresql module'
    inceptionYear '2015'
    packaging 'jar'

    url 'https://github.com/web-education/mod-postgresql'

    developers {
      developer {
        id 'dboissin'
        name 'Damien BOISSIN'
        email 'damien.boissin@web-education.net'
      }
    }

    scm {
      connection 'scm:git:ssh://git@github.com:web-education/mod-postgresql.git'
      developerConnection 'scm:git:ssh://git@github.com:web-education/mod-postgresql.git'
      url 'https://github.com/web-education/mod-postgresql.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}
